# https://www.playframework.com/documentation/latest/Configuration
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://127.0.0.1:3306/scala_play_sample"
db.default.username=root
db.default.password=""

play.modules.enabled += "scalikejdbc.PlayModule"

play.i18n.langs = [ "ja", "ja-JP", "fr" ]
